<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="test.punk.com.punkapitestapp.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <android.support.v7.widget.CardView
        android:id="@+id/product_entry"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#0a3142"
                android:textStyle="bold"
                tools:text="test"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/abv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABV"/>

            <TextView
                android:id="@+id/ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IBU"/>

            <TextView
                android:id="@+id/ebc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EBC"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
